server {
        listen 80;
        listen [::]:80;
        root /var/www/phpMyAdmin;
        index index.html index.htm index.php;
        # server_name ocsdb.webox.tw;
        location / {
                
                # try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php?$args;
                # allow xxx.xxx.xxx.xx;      

                deny all;
        }
        location ~ \.php$ {

            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #
        #       # With php-fpm (or other unix sockets):
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;

        }   

}
